# CairoSharp.Extensions

./: .gitignore  CairoSharp.Extensions.sln  Directory.Build.props  README.md  appveyor.yml  build.sh
.circleci/: config.yml
demos/CairoSharp.Extensions.Demos/: CairoSharp.Extensions.Demos.csproj  Program.cs
demos/CairoSharp.Extensions.KnownColorMap/: CairoSharp.Extensions.KnownColorMap.csproj  ColorExtensions.cs  Program.cs
source/CairoSharp.Extensions/: CairoSharp.Extensions.csproj  ContextExtensions.cs  KnownColors.cs
source/CairoSharp.Extensions/Arrows/: Arrow.cs  CircleArrow.cs  OpenArrow.cs
source/CairoSharp.Extensions/Properties/PublishProfiles/: FolderProfile.pubxml
source/CairoSharp.Extensions/Shapes/: Circle.cs  Hexagon.cs  Shape.cs  Square.cs
source/CreateKnownColors/: CreateKnownColors.csproj  Program.cs
