<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="System.Drawing.Primitives.xml" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="KnownColors.cs" Condition="Exists('KnownColors.cs')" />
    </ItemGroup>

</Project>
