<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">-->
    <PropertyGroup>
        <DocumentationFile>bin\Release\netstandard2.0\CairoSharp.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CairoSharp" Version="1.15.6" />
    </ItemGroup>

</Project>
